plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

version = '0.0.1'

dependencies {
    implementation project(":core")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
