plugins {
    id 'application'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation project(":core")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

version = '0.0.1'

mainClassName = "org.hermes.jsonhandler.JsonHandlerApplication"

jar {
    manifest.attributes("Main-Class": mainClassName)
}

test {
    useJUnitPlatform()
}
