plugins {
    id 'application'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation project(":core")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

version = '0.0.1'

mainClassName = "org.hermes.jsonhandler.JsonHandlerApplication"

jar {
    manifest.attributes("Main-Class": mainClassName)
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

test {
    useJUnitPlatform()
}
