# hermes

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  hermes.ipr  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
checkstyle/: checkstyle.xml  suppressions.xml
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/main/avro/: hermes.avsc
core/src/main/java/org/hermes/core/: App.java
core/src/main/java/org/hermes/core/cache/: CacheTimeUtils.java  CacheUtils.java  CacheableElement.java  CombinedCache.java  CombinedCacheFactory.java  DefaultCache.java  DefaultCacheFactory.java  GlobalCache.java  MemoryCache.java  RedisCache.java
core/src/main/java/org/hermes/core/config/: BaseConfig.java  CacheConfig.java  HermesConsumerConfig.java  HermesProducerConfig.java
core/src/main/java/org/hermes/core/extraction/: DataExtractor.java  HermesEgressRecordCacheable.java
core/src/main/java/org/hermes/core/kafka/: HermesConsumer.java
core/src/main/java/org/hermes/core/kafkaImpl/: HermesConsumer.java
core/src/main/java/org/hermes/core/model/: DataSchema.java  Result.java
core/src/main/java/org/hermes/core/service/: HermesConsumerService.java  HermesExtractorService.java  HermesProducerService.java
core/src/main/java/org/hermes/core/services/: HandlerService.java
core/src/main/java/org/hermes/core/util/: FileUtil.java
core/src/main/java/org/hermes/core/util/exception/: ExtractorException.java
core/src/main/java/org/hermes/core/util/logger/: ProducerLogger.java
core/src/main/java/org/hermes/core/utils/exception/: DefaultExtractorException.java  ExtractorException.java
core/src/main/java/org/hermes/core/utils/logger/: ProducerLogger.java
core/src/main/java/org/hermes/jsonhandler/cache/: CacheableElement.java  DefaultCache.java  MemoryCache.java
core/src/main/resources/avro/: extracted-data.avsc  hermes-egress-record.avsc  hermes-html-ingress-record.avsc  hermes-ingress-record.avsc  hermes-json-ingress-record.avsc  hermes.avsc
core/src/test/java/org/hermes/core/: AppTest.java
core/src/test/java/org/hermes/core/cache/: CacheTimeUtilsTest.java  CacheUtilsTest.java  CacheableElementImpl.java  CombinedCacheTest.java  GlobalCacheTest.java  MemoryCacheTest.java  RedisCacheTest.java
core/src/test/java/org/hermes/jsonhandler/cache/: MemoryCacheTest.java
develop-producer/: build.gradle
develop-producer/src/avro/: hermes.avsc
develop-producer/src/main/java/org/hermes/developProducer/: DevelopProducerApplication.java
develop-producer/src/main/java/org/hermes/developProducer/config/: KafkaConfig.java  KafkaProducerConfig.java
develop-producer/src/main/java/org/hermes/developProducer/model/: Producer.java
develop-producer/src/main/java/org/hermes/developProducer/service/: KafkaProducerService.java
develop-producer/src/main/java/org/hermes/developproducer/: DevelopProducerApplication.java
develop-producer/src/main/java/org/hermes/developproducer/config/: HermesDevelopProducerConfig.java  KafkaConfig.java
develop-producer/src/main/java/org/hermes/developproducer/model/: Producer.java
develop-producer/src/main/java/org/hermes/developproducer/producer/: DefaultDevelopProducer.java
develop-producer/src/main/java/org/hermes/developproducer/service/: HermesDevelopProducerService.java  KafkaProducerService.java  ProduceService.java  ProducerService.java
develop-producer/src/main/resources/: application.properties  application.yml
develop-producer/src/test/java/org/hermes/developProducer/: DevelopProducerApplicationTest.java
develop-producer/src/test/java/org/hermes/developproducer/: DevelopDefaultDevelopProducerApplicationTest.java  DevelopProducerApplicationTest.java
develop-producer/src/test/java/org/hermes/developproducer/config/: KafkaConfigTest.java
develop-producer/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
html-handler/: build.gradle
html-handler/src/main/resources/: application.yml
json-handler/: build.gradle
json-handler/src/main/java/org/hermes/core/: App.java
json-handler/src/main/java/org/hermes/jsonhandler/: App.java  JsonHandlerApplication.java
json-handler/src/main/java/org/hermes/jsonhandler/cache/: HermesEgressRecordCacheable.java
json-handler/src/main/java/org/hermes/jsonhandler/config/: CacheConfig.java  HermesConsumerConfig.java  HermesProducerConfig.java  JsonHandlerConfig.java  KafkaConfig.java
json-handler/src/main/java/org/hermes/jsonhandler/exception/: JsonDataException.java
json-handler/src/main/java/org/hermes/jsonhandler/extraction/: JsonDataExtractor.java
json-handler/src/main/java/org/hermes/jsonhandler/processor/: JsonScrapingFieldProcessor.java
json-handler/src/main/java/org/hermes/jsonhandler/service/: HermesConsumer.java  HermesConsumerService.java  HermesProducerService.java  JsonHandlerService.java
json-handler/src/main/java/org/hermes/jsonhandler/util/: JsonExtractionUtil.java  JsonScrapingFieldProcessor.java
json-handler/src/main/resources/: application.properties  application.yml
json-handler/src/test/java/org/hermes/developProducer/: AppTest.java
json-handler/src/test/java/org/hermes/jsonhandler/: AppTest.java  JsonDataHandlerTest.java  JsonHandlerApplicationTests.java
producer-initializer/: build.gradle
producer-initializer/src/main/java/org/hermes/schemainitializer/: ProducerInitializerApplication.java
producer-initializer/src/main/java/org/hermes/schemainitializer/config/: HermesProducerConfig.java
producer-initializer/src/main/java/org/hermes/schemainitializer/initializer/: HtmlProvider.java  JsonProvider.java  Provider.java
producer-initializer/src/main/java/org/hermes/schemainitializer/service/: HermesProducerService.java
producer-initializer/src/main/java/org/hermes/schemainitializer/util/: ProviderUtils.java
producer-initializer/src/main/resources/: application.yml
producer-initializer/src/main/resources/templates/: HtmlData.html  JsonData.json
prometheus/config/: kafka.yml  prometheus.yml  zookeeper.yml
(+11 files in other folders)
