plugins {
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
    group 'org.hermes'
    version = '0.0.1-SNAPSHOT'
    group = rootProject.group
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url = "https://packages.confluent.io/maven/"
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'application'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        jcenter()
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    javadoc {
        options.charSet = 'UTF-8'
        options.docEncoding = 'UTF-8'
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation group: 'redis.clients', name: 'jedis', version: '3.5.1'
        implementation group: 'org.apache.avro', name: 'avro', version: '1.10.1'
        implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.1.0'
    }

    checkstyle {
        toolVersion = '8.41'
        configFile = rootProject.file('./checkstyle/checkstyle.xml')
        configDirectory = rootProject.file('./checkstyle')
        checkstyleMain.source = "src/main/java"
        checkstyleTest.enabled = false
    }
}


