plugins {
    id 'idea'
}

allprojects {
    group 'org.hermes'
    version = '0.0.1-SNAPSHOT'
    group = rootProject.group
    repositories {
        mavenCentral()
        maven {
            url = "http://packages.confluent.io/maven/"
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "checkstyle"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation group: 'org.apache.avro', name: 'avro', version: '1.10.1'
        implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.1.0'
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    }

    checkstyle {
        toolVersion = '8.41'
        configFile = rootProject.file('code_quality/checkstyle/checkstyle.xml')
        ignoreFailures = true
        showViolations = true
    }
}


