plugins {
    id 'idea'
}

allprojects {
    group 'org.hermes'
    version = '0.0.1-SNAPSHOT'
    group = rootProject.group
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url = "http://packages.confluent.io/maven/"
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "checkstyle"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    javadoc {
        options.charSet = 'UTF-8'
        options.docEncoding = 'UTF-8'
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation group: 'org.apache.avro', name: 'avro', version: '1.10.1'
        implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.1.0'
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

        testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }

    checkstyle {
        toolVersion = '8.41'
        configFile = rootProject.file('./checkstyle/checkstyle.xml')
        configDirectory = rootProject.file('./checkstyle')
        checkstyleMain.source = "src/main/java"
        checkstyleTest.enabled = false
    }
}


