plugins {
    id 'application'
    id 'org.springframework.boot' version '2.4.5'
}

dependencies {
    implementation project(':core')
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
}

version = '1.0'

mainClassName = "org.hermes.developproducer.DevelopProducerApplication"

jar {
    manifest.attributes("Main-Class": mainClassName)
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}
