plugins {
    id "application"
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

version = '1.0'

mainClassName = "org.hermes.developproducer.DevelopProducerApplication"

jar {
    manifest.attributes("Main-Class": mainClassName)
}

dependencies {
    implementation project(":core")
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
}
