import com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask

plugins {
    id "com.github.davidmc24.gradle.plugin.avro" version "1.0.0"
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '4.2.0.RELEASE'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
}

def generateAvro = tasks.register("generateAvro", GenerateAvroJavaTask) {
    source("src/main/resources/avro")
    outputDir = file("build/generated-main-avro-java")
}

tasks.named("compileJava").configure {
    source(generateAvro)
}
