{
  "type": "record",
  "namespace": "org.hermes.core.avro",
  "name": "HermesEgressRecord",
  "version": "1",
  "fields": [
    {
      "name": "extractedFields",
      "type": {
        "type": "array",
        "items": {
          "name": "ExtractionField",
          "type": "record",
          "fields": [
            {
              "name": "output_name",
              "type": "string",
              "doc": "Name of the returning value"
            },
            {
              "name": "output_type",
              "type": {
                "type": "enum",
                "name": "OutputType",
                "symbols": [
                  "SINGLE",
                  "MULTIPLE"
                ]
              },
              "default": "MULTIPLE",
              "doc": "Enum defines object will be single object or array"
            },
            {
              "name": "output_value",
              "type": "string",
              "doc": "Value"
            }
          ]
       }
     }
    }
  ]
}