plugins {
    id 'application'
    id 'org.springframework.boot' version '2.4.5'
}

dependencies {
    implementation project(':core')
    implementation group: 'org.springframework.kafka', name: 'spring-kafka'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
}

mainClassName = "org.hermes.schemainitializer.ProducerInitializerApplication"

group = 'com.rootgrouptechnologies'
version = '0.0.1'

